microsoft/onnxruntime/.github/actions/webgpu-validate-shader-key/action.yml
name: "WebGPU Validate Shader Key"
description: "Validate if the shader key is consistent for WebGPU shaders."

inputs:
  log_file_path:
    required: true
    type: string
  is_chromium_log:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Validate shader keys (chromium log)
      # GitHub Actions treats all inputs as strings even if it's specified as a boolean.
      if: ${{ inputs.is_chromium_log == 'true' }}
      shell: cmd
      run: |
        node parse-chromium-debug-log.js < "${{ inputs.log_file_path }}" | node validate-shader-key.js
      working-directory: ${{ github.action_path }}

    - name: Validate shader keys (native log)
      if: ${{ inputs.is_chromium_log != 'true' }}
      shell: cmd
      run: |
        node validate-shader-key.js < "${{ inputs.log_file_path }}"
      working-directory: ${{ github.action_path }}

microsoft/onnxruntime/.github/workflows/windows-web-ci-workflow.yml
- name: Validate shader keys - WebGPU EP
  if: ${{ inputs.build_config == 'Debug' }}
  uses: ./.github/actions/webgpu-validate-shader-key
  with:
    log_file_path: ${{ runner.temp }}\web\test\07\chrome_debug.log
    is_chromium_log: true