microsoft/onnxruntime/.github/actions/build-docker-image/action.yml
name: 'Build Docker Image'
description: 'Builds a Docker image and optionally pushes it to Azure Container Registry.'
inputs:
  Dockerfile:
    description: 'Path to the Dockerfile.'
    required: true
  DockerBuildArgs:
    description: 'Arguments to pass to docker build.'
    required: false
    default: ''
  Repository:
    description: 'The image repository name.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

microsoft/onnxruntime/.github/workflows/linux_ci.yml
- name: Build Docker Image
  uses: ./.github/actions/build-docker-image
  with:
    Dockerfile: ${{ github.workspace }}/tools/ci_build/github/linux/docker/inference/x86_64/default/cpu/Dockerfile
    Repository: 'onnxruntimecpubuildcentos8x64'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed for context

microsoft/onnxruntime/.github/workflows/linux_ci.yml
- name: Build Docker Image
  uses: ./.github/actions/build-docker-image
  with:
    Dockerfile: ${{ github.workspace }}/tools/ci_build/github/linux/docker/Dockerfile.manylinux2_28_cpu
    Repository: 'onnxruntimecpubuild'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed for context